VendingMachine/Views/VendingWindow.xaml

<Window x:Class="VendingMachineApp.Views.VendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineApp.Views"
        mc:Ignorable="d"
        Title="VendingWindow" ResizeMode="NoResize" Height="650" Width="400" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" BorderBrush="Black">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#FFBBBBBB"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Width" Value="144"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>            
        </Style>

        <Style TargetType="Label">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Grid.Column="0">
            <!-- Functionalities-->
            <StackPanel Grid.Column="0" >
                <!--System Log-->
                <TextBox x:Name="Info" Height="150" Background="Black" IsReadOnly="True" 
                       FontFamily="Courier New" FontSize="15" Foreground="LimeGreen" TextWrapping="WrapWithOverflow"
                         Text="{Binding VMachine.Log, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
                <!-- Insert Button-->
                <Button x:Name="InsertButton" Command="{Binding InsertCommand}"
                        Content="Add+" FontSize="24" VerticalContentAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="360"/>
                            <Setter Property="Height" Value="80"/>
                            <Setter Property="Width" Value="80"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!-- Denominations selector-->
                <ComboBox x:Name="CoinsComboBox" Width="100" SelectedIndex="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,10,0,10"
                        ItemsSource="{Binding AcceptedCoins}" DisplayMemberPath="Key" SelectedValue="{Binding SelectedCoin, Mode=OneWayToSource}"></ComboBox>
                    <!-- Credit -->
                <TextBox IsReadOnly="True" x:Name="Credit" Height="30" Background="Black" 
                       FontFamily="Courier New" FontSize="20" Foreground="OrangeRed" TextWrapping="WrapWithOverflow"
                         HorizontalContentAlignment="Center" Text="{Binding CreditInfo}">
                </TextBox>
                <!-- Reset button-->
                <Button x:Name="ResetButton" Command="{Binding ReturnCommand}"
                        Content="Return" FontSize="24" VerticalContentAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="360"/>
                            <Setter Property="Height" Value="80"/>
                            <Setter Property="Width" Value="80"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label></Label>
                <Button x:Name="RepoButton" Click="RepoButton_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/Github.png"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <!-- Products-->
        <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Grid.Column="1">
            <StackPanel Grid.Column="1">
                <Label></Label>
                <Button x:Name="FirstProductButton" Command="{Binding FirstCommand}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/Cola.jpg"></Image>
                    </Button.Content>
                </Button>
                <TextBox IsReadOnly="True" Height="30" Width="140" Background="Black" 
                       FontFamily="Courier New" FontSize="20" Foreground="IndianRed" TextWrapping="WrapWithOverflow"
                         HorizontalContentAlignment="Center" Text="2.50zł">
                </TextBox>
                <Button x:Name="SecondProductButton" Command="{Binding SecondCommand}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/ZywiecZdroj.png"></Image>
                    </Button.Content>
                </Button>
                <TextBox IsReadOnly="True" Height="30" Width="140" Background="Black" 
                       FontFamily="Courier New" FontSize="20" Foreground="IndianRed" TextWrapping="WrapWithOverflow"
                         HorizontalContentAlignment="Center" Text="1.50zł">
                </TextBox>
                <Button x:Name="ThirdProductButton" Command="{Binding ThirdCommand}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/Sprite.jpg"></Image>
                    </Button.Content>
                </Button>
                <TextBox IsReadOnly="True" Height="30" Width="140" Background="Black" 
                       FontFamily="Courier New" FontSize="20" Foreground="IndianRed" TextWrapping="WrapWithOverflow"
                         HorizontalContentAlignment="Center" Text="2.00zł">
                </TextBox>
                <Button x:Name="FourthProductButton" Command="{Binding FourthCommand}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/Fanta.jpg"></Image>
                    </Button.Content>
                </Button>
                <TextBox IsReadOnly="True" Height="30" Width="140" Background="Black" 
                       FontFamily="Courier New" FontSize="20" Foreground="IndianRed" TextWrapping="WrapWithOverflow"
                         HorizontalContentAlignment="Center" Text="1.80zł">
                </TextBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
